{
  "name": "nature",
  "version": "1.0.0",
  "description": "Project Nature with Jquery",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
